Odobreni termini

16.06.2022 11:28:56 - Odobren termin za korisnika: Test1, datuma: 2022-06-17, vakcina: 1.
16.06.2022 11:29:45 - Odobren termin za korisnika: Test2, datuma: 2022-06-24, vakcina: 2.
27.06.2022 10:24:34 - Odobren termin za korisnika: Test6, datuma: 2022-06-30, vakcina: 6.
27.06.2022 11:03:19 - Odobren termin za korisnika: Pera Peric, datuma: 2022-07-09, vakcina: 6.
27.06.2022 11:03:23 - Odobren termin za korisnika: Cane Kurbla, datuma: 2022-06-29, vakcina: 3.
10.10.2022 11:31:50 - Odobren termin za korisnika: 1234, datuma: 2022-10-14, vakcina: 1.
12.10.2022 09:21:23 - Odobren termin za korisnika: biontek, datuma: 2022-10-21, vakcina: 2.
12.10.2022 09:23:30 - Odobren termin za korisnika: viser, datuma: 2022-10-19, vakcina: 1.
12.10.2022 09:23:33 - Odobren termin za korisnika: astrazeneka, datuma: 2022-10-29, vakcina: 6.
